# .env 파일
OPENAI_API_KEY=sk-F**************************************NsRlXmB
ANTHROPIC_API_KEY=sk-ant-api03-lr_AT8pS****************************************************************************JHg-Gwh0kgAA
GOOGLE_API_KEY=AIzaS*****************************mMPwxg